.group-pic {
	width: 75%;
	height: 300px;
}

.member-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.member-item {
	padding: 20px;
	text-align: center;
}

.member-img {
	display: block;
	margin: auto;
	border-radius: 50%;
	width: 160px;
	height: 160px;
}

.member-name {
	margin-bottom: 0.2rem;
	font-size: 1.2rem;
	font-weight: 500;
}

.member-position {
	font-size: 0.9rem;
}

.member-email {
	color: rgb(170, 170, 170);
	font-size: 0.9em;
	word-wrap: break-word;
}

.member-email:hover {
	font-weight: 500;
	color: #0d8cb6;
	text-decoration: underline;
}

@media only screen and (max-width: 800px) {
	h2 {
		font-size: 1.5rem;
	}

	p {
		font-size: 0.8rem;
		line-height: 1.5rem;
	}

	.group-pic {
		width: 100%;
		height: 30vw;
	}

	.member-img {
		width: 120px;
		height: 120px;
	}

	.member-grid {
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	}

	.member-name {
		font-size: 1.2rem;
	}

	.member-position {
		font-size: 0.9rem;
	}
}
